{
  "name": "@asciirender/asciir",
  "version": "1.0.4",
  "description": "A powerful React component for converting images to beautiful ASCII art with customizable settings",
  "author": "dvinay",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ASCIIRenderer/ASCIIR.git"
  },
  "homepage": "https://asciir.vercel.app",
  "bugs": {
    "url": "https://github.com/ASCIIRenderer/ASCIIR/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "ascii",
    "ascii-art",
    "image-processing",
    "react",
    "react-component",
    "image-to-ascii",
    "text-art",
    "canvas",
    "svg",
    "typescript",
    "image-converter"
  ],
  "type": "module",
  "main": "./dist/asciir.umd.cjs",
  "module": "./dist/asciir.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/asciir.js",
      "require": "./dist/asciir.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "vite --config vite.demo.config.ts",
    "build": "npm run build:lib",
    "build:lib": "tsc -p tsconfig.lib.json && vite build --config vite.config.ts",
    "build:demo": "vite build --config vite.demo.config.ts",
    "preview": "vite preview --config vite.demo.config.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build:lib",
    "size": "npm run build:lib && npx size-limit"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.12.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-dts": "^4.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
